<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renato Knauer</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="icon" href="https://raw.githubusercontent.com/rocketseat-education/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="image/x-icon" />
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        
        body {
            background-color: #282a36;
            font-family: 'Roboto', sans-serif;
        }
        
        header {
            padding: 30px;
            border-bottom: 1px solid #333;
            background: rgba(0, 0, 0, 0.227);
        }

        header nav {
            text-align: center;
        }

        header nav a {
            color: white;
            font-size: 18px;
            line-height: 28px;
            margin: 0 30px;
            text-decoration: none;
        }

        header nav a:hover {
            color: #50fa7b;
            transition: 200ms;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href=".">About</a>
            <a href=".">Classes</a>
            <a href="https://discordapp.com/invite/gCRAFhc" target="_blank">Community</a>
            <a href="mailto:oi@rocketseat.com.br">E-mail</a>
            <a href="tel:+5547992078767">Phone</a>
        </nav>
    </header>
</body>
</html>