@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --color-green: #50fa7b;
    --color-rocket: #7159c1;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background-color: #282a36;
    font-family: 'Roboto', sans-serif;
    color: white;
}

header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, 0.227);
}

.links {
    text-align: center;
}

.links a {
    color: white;
    font-size: 18px;
    line-height: 28px; /* Always 10px more than font-size */
    margin: 0 16px;
    padding-bottom: 3px;
    text-decoration: none;
}

.links a:hover {
    color: var(--color-green);
    transition: 200ms;
}

#page-container {
    position: relative;
    min-height: 100vh;
}

.content-wrap {
    padding-bottom: 2.5rem;    /* Footer height */
}

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    height: 250px;
    width: 250px;
    border-radius: 50%;
    border: 5px solid var(--color-green);
}

#wrapper h1 {
    padding-top: 16px;
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper p {
    max-width: 500px;
    margin: 32px auto 10px auto;
    font-size: 24px;
    line-height: 34px;
}

.list {
    text-align: center;
}

.list p {
    color: blueviolet;
    font-size: 18px;
    margin: 0 0 32px 0;
}

.list ul {
    display: inline-table;
    margin-bottom: 130px;
}

.list li {
    color: var(--color-green);
    font-weight: bold;
    text-align: justify;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem; 
    background-color: rgba(0, 0, 0, 0.227);
    padding: 28px 0 16px 0;
}

#links-footer a {
    border-bottom: 1px solid var(--color-green);
}

/*=== CARDS ===*/

.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding-bottom:150px;
}

.card {
    background-color: var(--color-rocket);
}

.card__image-container img {
    width: 100%;
}

.card__image-container img.smaller-img{
    width: 100%;
    height: 142px;
}

.card__content,
.card__info {
    padding: 24px;
}

.card__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card__price {
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/*=== MODAL ===*/

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .maximize-modal {
    color: black;
    position: absolute;
    right: 45px;
    top: 8px;
    cursor: pointer;
}

.modal .minimize-modal {
    color: black;
    position: absolute;
    right: 45px;
    top: 8px;
    cursor: pointer;
    visibility: hidden;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/*=== MODAL.ACTIVE ===*/

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100.1%;
    height: 86%;
    position: absolute;
    top: 7%;
}